GOOGLE_ID = 1029755203343-8rci8uc640rt4fpohdkrlqko6fb4n55j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://phumiphat140:pkzz2558@clusterpromptopia.cbbjv1i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPromptopia

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Tf3zkzhLjwMS8ziO52koCHienBEL/2jAEqBkivwbpCE=